apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-test-cert
  namespace: istio-system
spec:
  secretName: vault-test-cert-tls
  issuerRef:
    name: vault-issuer
    kind: Issuer  # Use ClusterIssuer if using a ClusterIssuer
  commonName: "example.com"
  dnsNames:
    - "example.com"
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days before expiration
